{
  "series": [{
    "name": "Smash",
    "backside": "smash_series.svg",
    "frontsides": ["smash_banjo.svg",
                   "smash_bayonetta.svg",
                   "smash_bowserjr.svg",
                   "smash_bowser.svg",
                   "smash_byleth.svg",
                   "smash_chrom.svg",
                   "smash_cloud.svg",
                   "smash_corrin.svg",
                   "smash_cptfalcon.svg",
                   "smash_cptolimar.svg",
                   "smash_daisy.svg",
                   "smash_darkpit.svg",
                   "smash_darksamus.svg",
                   "smash_diddykong.svg",
                   "smash_donkeykong.svg",
                   "smash_drmario.svg",
                   "smash_duckhuntdog.svg",
                   "smash_falco.svg",
                   "smash_fox.svg",
                   "smash_ganon.svg",
                   "smash_greninja.svg",
                   "smash_iceclimbers.svg",
                   "smash_ike.svg",
                   "smash_incineroar.svg",
                   "smash_inkling.svg",
                   "smash_isabelle.svg",
                   "smash_jiggilypuff.svg",
                   "smash_joker.svg",
                   "smash_kazuya.svg",
                   "smash_ken.svg",
                   "smash_kingdeedeedee.svg",
                   "smash_kingkrool.svg",
                   "smash_kirby.svg",
                   "smash_link.svg",
                   "smash_littlemac.svg",
                   "smash_lucario.svg",
                   "smash_lucas.svg",
                   "smash_lucina.svg",
                   "smash_luigi.svg",
                   "smash_mario.svg",
                   "smash_marth.svg",
                   "smash_megaman.svg",
                   "smash_metaknight.svg",
                   "smash_mewtwo.svg",
                   "smash_miifighter.svg",
                   "smash_minmin.svg",
                   "smash_mrgameandwatch.svg",
                   "smash_mythra.svg",
                   "smash_ness.svg",
                   "smash_pacman.svg",
                   "smash_palutena.svg",
                   "smash_peach.svg",
                   "smash_pichu.svg",
                   "smash_pickachu.svg",
                   "smash_pirannaplant.svg",
                   "smash_pit.svg",
                   "smash_pokemontrainer.svg",
                   "smash_richter.svg",
                   "smash_ridley.svg",
                   "smash_robin.svg",
                   "smash_rob.svg",
                   "smash_rosalina.svg",
                   "smash_roy.svg",
                   "smash_ryu.svg",
                   "smash_samus.svg",
                   "smash_sephiroth.svg",
                   "smash_sheik.svg",
                   "smash_shulk.svg",
                   "smash_simon.svg",
                   "smash_snake.svg",
                   "smash_sonic.svg",
                   "smash_sora.svg",
                   "smash_steve.svg",
                   "smash_terry.svg",
                   "smash_toonlink.svg",
                   "smash_villager.svg",
                   "smash_wario.svg",
                   "smash_wiifittrainer.svg",
                   "smash_wolf.svg",
                   "smash_yoshi.svg",
                   "smash_younglink.svg",
                   "smash_zelda.svg",
                   "smash_zerosuitsamus.svg"]
  }]
}

